#required metadata
sonar.projectKey=Samplespringmicroservices
sonar.projectName=Samplespringmicroservices
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=/Users/Shared/Jenkins/Home/workspace/account-service/*

#Path to source directory
Sonar.Sources=/Users/Shared/Jenkins/Home/workspace/account-service/*